spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=192.168.0.5,192.168.0.6
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-producer
